<!DOCTYPE html>
<html>
<head>
	<title>CONTACTS</title>
</head>
<style>
	*{
  font-family: Poppins;
  color: white;
  background-color:#241443;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0px auto;
}</style>
<body>
<nav>
	<a href="index.html">HOME</a>
			<a href="projects.html">PROJECTS</a>
			<a href="learn.html">SKILLS</a>
			<a href="contact.html">CONTACTS</a>
			 	<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</nav><BR><hr>
<h2 style="text-align: center"> TO REACH OUT TO US YOU CAN CONTACT ON THESE DETAILS</h2>
<br><hr>
<div class="contacts" align="center">
	<p>jiver design co</p>
	<p>P/BAG 202</p>
	<p>Lilongwe</p><br>
	<p><i>cell no<i><b>:0991309052/0880055163<b></p>
		<p><strong>email:<i><u>Pempherokadzako@gmail.com</u></i></p></strong>
</body>
</html>
