<DOCTYPE html>
	<html>
	<head><title>lean html</title>
	</head>
	<style type="text/css">
		*{
  font-family: Poppins;
  color: white;
  background-color:#241443;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0px auto;
}
	</style>
	<body>
<h1>SKILLS</h1>
<nav>
 
 	<a href="index.html">HOME</a>
			<a href="projects.html">PROJECTS</a>
			<a href="learn.html">SKILLS</a>
			<a href="contact.html">CONTACTS</a>
			 	<form>
  <input type="text" name="search" placeholder="Search..">
</form></nav><br><hr>
<h2><B> we are adaptive and flexible as with time changing we also abide to bring in new technologies in place ,that is something we have placed as one of our main goals<B></h2>
	<img src="skill 1.jpg" alt="commuinication" width="100px" height="100px">
	<br>
	<h2><basefont>we are timely on our projects .we believe on timeliness is the basis of this business</basefont></h2>
	<img src="jiv.jpg" alt="commuinication" width="100px" height="100px">
	<h2><b>we that a good centralised organisational team which leaves less room for errors . so trusting us with projects know that we leave no room for errors<b></h2>
		<img src="yg.jpg" alt="commuinication" width="100px" height="100px">
	</html>
